%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QEDA configuration file generated by QEDA_GUI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode:                 LARBED_SIM
save level:           5  % indicates how much information shall be saved 
cfg file:           SrTiO3.cfg 
output folder:        SrTiO3_001_Th200A_T100mrad_r18_maxg_1_100kV
output file:          SrTiO3_001_Th200A_T100mrad_r18_maxg_1_100kV.img
zone axis:            0 0 1
gx vector:            1 0 0
surface normal:       0 0 1
tilt offset (mrad):   0 0 
% Parameters for scattering path approximation
approximation:		   0      % 0=Bloch wave, 1=kinematic, >1=Scatt. patch expansion
term threshold:	   0.0001 % fraction of total intensity above which to include a term
target Ug:			   0.07   % maximum value expected for any Ug (only used for term selection)
high tension:         100.0  % in kV
max g vector:         1.000 % gCutoff in 1/A
max sg:               0.020 % sgCutoff, selects reflections that are closer than 0.02 1/A to the Ewald sphere.
thickness:            100.0  % thickness in A.
scan compensation:    0.976  %  scan Compensation as in the QED acquisition 
tilt range (mrad):	   200.0  % 
disc radius (pixels): 18 % disc diameter will be di = 2ri+1
PED ring pixels:      50 % 
detector size x:	   316  % width of diffraction pattern in pixels
detector size y:	   316  % height of diffraction pattern in pixels
